.resourceimg{
    margin-left: 25%;
    margin-right: 20%;
    width: 50%;
    height: 40%;
}

.Resource1{
    margin-top: 2%;
    margin-left: 5%;
    font-weight: bolder;
}

.RImage1{
    margin-top:2%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 0%;
}

.pRes1{
    margin-left: 5%;
    margin-right: 1%;
    margin-top: 5%;
}

.Res4{
    margin-top:3%;
    margin-bottom: 5%;
    margin-right: 2%;
    margin-left: 0%;
}

.Res4P{
    margin-top: 10%;
    margin-left: 8%;
    /* width: 120%; */
}
