.blogimg{
    margin-bottom: 3%;
    margin-left: 30%;
    margin-right: 45%;
    margin-top: 1%;
}

.headBlog{
    margin-top: 2%;
    margin-left: 5%;
    font-weight: bolder;
}
.containerBlog{
    display: flex;
    width: 150px;
}

.bruceBlog{
    margin-top:2%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 1%;
}

.pBlog{
    margin-left: 5%;
    margin-right: 1%;
    margin-top: 5%;
}

.sopBlog{
    margin-left: 60%;
    font-weight: bolder;
}
.pSop{
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
}
.sopImgBlog{
 margin-right: 5%;
 margin-left: 10%;
}

.blog3{
    margin-top: 2%;
    margin-left: 5%;
    font-weight: bolder;
}

.arkBlog{
    margin-top:2%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 0%;
    border: 5px solid #070101;
}

.blog4{
    margin-left: 65%;
    font-weight: bolder;
}

.hackBlog{
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
}

.hackImageBlog{
margin-top: 2%;    
margin-right: 5%;
 margin-left: 10%;
}