.img1{
margin-top: 1%;
margin-bottom: 4%;
width: 100%;
height: 5%;
}

.card{
    margin-left: 30%;
    margin-right: 30%;
}
.container{
    display: flex;
    width: 150px;
}
.head{
    margin-top: 2%;
    margin-left: 5%;
    font-weight: bolder;
}
.img2{
    margin-top:6%;
    margin-bottom: 6%;
    margin-right: 10%;
    margin-left: 30%;
/* width: 400;
height: 400; */
} 
.list{
    margin-top: 2%;
    display: flex;
    margin-left: 10px; 
} 
 
/* Importance */
.imp{
    margin-left: 40%;
    font-weight: bolder;
}

.img3{
    margin-top:6%;
    margin-bottom: 5%;
    margin-right: 2%;
    margin-left: 1%;
}

.SPImportance{
    margin-top: 3%;
    margin-left: 3%;
    /* width: 120%; */
}

.a {
    list-style-type: square;
  }
  