@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #055e5e;
}
.navbar {
  height: 10vh;
  background: #04000c;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.navbar h1 {
  color: #9a7ee3;
  align-items: right;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  font-weight: bold;
  padding: 6px;
  color:white;
}
.navbar a:hover {
  color: #ff1d04;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}





/*body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
